openHAB Distribution Version Information
----------------------------------------
build-no        : Release Build
online-repo     : https://dl.bintray.com/openhab/mvn/online-repo/2.0

Repository        Version
----------------------------------------
openhab-distro  : 2.0.0
smarthome       : 0.9.0.b4
openhab-core    : 2.0.0
openhab1-addons : 1.9.0
openhab2-addons : 2.0.0
karaf           : 4.0.8
