Group		All
Group		Slawka (All)
Group 		Rooms (All)

Group 		Livingroom			"Salon"				<video>		(Slawka, Rooms)
Group 		Balkony				"Balkon"			<video>		(Livingroom)
Group		LivingCeiling		"Sufit"				<video>		(Livingroom)
Group		Cinema				"Kino"				<video>		(Livingroom)

Group:Number:MIN			SleepLevel			"Sleep [%d]"			<battery>		(Slawka)
Group:Switch:OR(ON, OFF)	Lights	   			"All Lights [(%d)]"		<light>
Group:Switch:OR(ON, OFF)	Motion	   			"Any motion [(%d)]"		<motion>

Group:Number:AVG			Temp				"Temperatura [%.1f °C]"	<temperature>
Group:Number:AVG			Humid				"Wilgotność [%.1f %%]"	<humidity>

Group:Number:AVG			Temp_Inside			"Temperatura [%.1f °C]"	<temperature>	(Temp)
Group:Number:AVG			Humid_Inside		"Wilgotność [%.1f %%]"	<humidity>		(Humid)
Group:Number:AVG			Temp_Outside		"Temperatura [%.1f °C]"	<temperature>	(Temp)
Group:Number:AVG			Humid_Outside		"Wilgotność [%.1f %%]"	<humidity>		(Humid)


String		Mode				"Tryb"				<pie>		(Slawka)

Group		Outside				"Na zewnątrz"		<video>		(Slawka)
Number		Outside_Temp		"Pole [%.1f °C]"			<temperature>			(Outside, Temp_Outside)			{ channel="yahooweather:weather:c4c21868:temperature" }
Number		Outside_Humid		"Pole [%.1f %%]"			<humidity>				(Outside, Humid_Outside)		{ channel="yahooweather:weather:c4c21868:humidity" }
Number		Outside_Pressure	"Pole [%.1f hPa]"			<pressure>				(Outside)						{ channel="yahooweather:weather:c4c21868:pressure" }
