Group		All
Group		Slawka (All)
Group 		Rooms (All)

Group 		XMass				"Dekoracje"			<video>		(Slawka)
Group 		Livingroom			"Salon"				<video>		(Slawka, Rooms)
Group 		Balkony				"Balkon"			<video>		(Livingroom)
Group 		Bedroom				"Sypialnia"			<video>		(Slawka, Rooms)
Group		LivingCeiling		"Sufit"				<video>		(Livingroom)
Group		Cinema				"Kino"				<video>		(Livingroom)

Group:Switch:OR(ON, OFF)	Lights	   "All Lights [(%d)]"	<light>

Group		Temp				"Temperatura [(%.1f C)]"	<temperature>
Group		Humid				"Wilgotność [(%.1f %%)]"	<humidity>

Switch		Yamaha_Power		"Power [%s]"				<switch>				(Cinema)								{ channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0ded41bb7:power" }
Dimmer 		Yamaha_Volume   	"Volume [%.1f %%]"     	 	<soundvolume>   		(Cinema)								{ channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0ded41bb7:volume" }
Switch		Yamaha_Mute			"Mute [%s]"					<soundvolume_mute>		(Cinema)								{ channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0ded41bb7:mute" }
String		Yamaha_Input		"Input [%s]"				<video>					(Cinema)								{ channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0ded41bb7:input" } 
String		Yamaha_Surround		"Surround [%s]"				<video>					(Cinema)								{ channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0ded41bb7:surroundProgram" } 
Number		Yamaha_NetRadio		"Net Radio"					<video>					(Cinema)								{ channel="yamahareceiver:yamahaAV:9ab0c000_f668_11de_9976_00a0ded41bb7:netradiotune" }

String		Kodi_State			"State [%s]"				<video>					(Cinema)								{xbmc="<[#livingRoom|Player.State]"}
String		Kodi_Title			"Title [%s]"				<video>					(Cinema)								{xbmc="<[#livingRoom|Player.Label]"}
String		Kodi_Title			"Type [%s]"					<video>					(Cinema)								{xbmc="<[#livingRoom|Player.Type]"}
Switch		Kodi_PlayPause		"Play"						<video>					(Cinema)								{xbmc=">[#livingRoom|Player.PlayPause]"}
Switch		Kodi_Stop			"Stop"						<video>					(Cinema)								{xbmc=">[#livingRoom|Player.Stop]"}

Group:Switch:OR(ON, OFF)	CLights	   		"All Lights [(%d)]"		<light>
String		CLog				"Log [%s]"					<error>   				(LivingCeiling)							{ mqtt="<[local:dev_sufit/state/log:state:default]" }
Switch		COnline				"Online [%s]"				<network>  				(LivingCeiling)							{ mqtt="<[local:dev_sufit/state/online:state:default]" }
Switch		CLightPower			"Halogen Zasilanie"			<switch>   				(LivingCeiling, CLights, Lights)		{ mqtt=">[local:dev_sufit/command/16:command:*:default],<[local:dev_sufit/state/16:state:default]" }
Switch		CLight1				"Halogen stół"				<light>   				(LivingCeiling, CLights, Lights)		{ mqtt=">[local:dev_sufit/command/10:command:*:default],<[local:dev_sufit/state/10:state:default]" }
Switch		CLight2    			"Halogen sofa (lewy)"		<light>   				(LivingCeiling, CLights, Lights)		{ mqtt=">[local:dev_sufit/command/11:command:*:default],<[local:dev_sufit/state/11:state:default]" }
Switch		CLight3    			"Halogen sofa (środek)"		<light>   				(LivingCeiling, CLights, Lights)		{ mqtt=">[local:dev_sufit/command/12:command:*:default],<[local:dev_sufit/state/12:state:default]" }
Switch		CLight4    			"Halogen sofa (prawy)"		<light>   				(LivingCeiling, CLights, Lights)		{ mqtt=">[local:dev_sufit/command/13:command:*:default],<[local:dev_sufit/state/13:state:default]" }

Switch		CLedPower			"LED Zasilanie"				<switch>   				(LivingCeiling, CLights, Lights)		{ mqtt=">[local:dev_sufit/command/17:command:*:default],<[local:dev_sufit/state/17:state:default]" }
Color		CLed1				"LED stół"					<rgb>					(LivingCeiling, CLights, Lights)		{ mqtt=">[local:dev_sufit/command/40:command:*:default]" }
Color		CLed2				"LED sofa"					<rgb>					(LivingCeiling, CLights, Lights)		{ mqtt=">[local:dev_sufit/command/50:command:*:default]" }

Number		CTemp				"Temperatura [%.1f °C]"		<temperature>			(LivingCeiling, Temp)					{ mqtt="<[local:dev_sufit/state/30:state:default]" }
Number		CHumid				"Wilgotność [%.1f %%]"		<humidity>				(LivingCeiling, Humid)					{ mqtt="<[local:dev_sufit/state/31:state:default]" }

Group:Switch:OR(ON, OFF)	XMass_Lights	  "All Lights [(%d)]"	<light>
String		XMass_Log			"Log [%s]"					<error>   				(Livingroom, XMass)						{ mqtt="<[local:dev_tree/state/log:state:default]" }
Switch		XMass_Online		"Online [%s]"				<network>  				(Livingroom, XMass)						{ mqtt="<[local:dev_tree/state/online:state:default]" }
Switch		XMass_Tree			"Choinka"					<light>   				(Livingroom, XMass, XMass_Lights, Lights)		{ mqtt=">[local:dev_tree/command/10:command:*:default],<[local:dev_tree/state/10:state:default]" }
Switch		XMass_Courtain		"Karnisz"					<light>   				(Livingroom, XMass, XMass_Lights, Lights)		{ mqtt=">[local:dev_tree/command/15:command:*:default],<[local:dev_tree/state/15:state:default]" }
Switch		XMass_Balkony		"Balkon"					<light>   				(Livingroom, XMass, XMass_Lights, Lights)		{ mqtt=">[local:dev_tree/command/11:command:*:default],<[local:dev_tree/state/11:state:default]" }
Number		XMass_Temp			"Temperatura [%.1f °C]"		<temperature>			(Balkony, Temp)							{ mqtt="<[local:dev_tree/state/30:state:default]" }
Number		XMass_Humid			"Wilgotność [%.1f %%]"		<humidity>				(Balkony, Humid)						{ mqtt="<[local:dev_tree/state/31:state:default]" }
