Switch		Yamaha_Power		"Power [%s]"				<switch>				(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:zone_channels#power" }
Dimmer 		Yamaha_Volume   	"Volume [%.1f %%]"     	 	<soundvolume>   		(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:zone_channels#volume" }
Switch		Yamaha_Mute			"Mute [%s]"					<soundvolume_mute>		(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:zone_channels#mute" }
String		Yamaha_Input		"Input [%s]"				<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:zone_channels#input" }
String		Yamaha_Surround		"Surround [%s]"				<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:zone_channels#surroundProgram" }
Number		Yamaha_Preset		"Preset [%d]"				<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:playback_channels#preset"}
String		Yamaha_Tuner_Band	"Band [%s]"					<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:playback_channels#tuner_band" }
String		Yamaha_Input_Ex
Player		Yamaha_Playback		"[]"						<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:playback_channels#playback" }
String		Yamaha_Playback_Station		"Station [%s]"		<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:playback_channels#playback_station" }
String		Yamaha_Playback_Artist		"Artist [%s]"		<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:playback_channels#playback_artist" }
String		Yamaha_Playback_Album		"Album [%s]"		<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:playback_channels#playback_album" }
String		Yamaha_Playback_Song		"Song [%s]"			<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:playback_channels#playback_song" }
String		Yamaha_Nav_Menu		"Menu [%s]"					<video>					(Cinema)								{ channel="yamahareceiver:zone:9ab0c000_f668_11de_9976_00a0ded41bb7:Main_Zone:navigation_channels#navigation_menu" }
	
String		Kodi_State			"State [%s]"				<video>					(Cinema)								{ xbmc="<[#livingRoom|Player.State]" }
String		Kodi_Title			"Title [%s]"				<video>					(Cinema)								{ xbmc="<[#livingRoom|Player.Label]" }
String		Kodi_Type			"Type [%s]"					<video>					(Cinema)								{ xbmc="<[#livingRoom|Player.Type]" }
Switch		Kodi_PlayPause		"Play"						<video>					(Cinema)								{ xbmc=">[#livingRoom|Player.PlayPause]" }
Switch		Kodi_Stop			"Stop"						<video>					(Cinema)								{ xbmc=">[#livingRoom|Player.Stop]" }
String		Kodi_Time			"Time [%s]"					<video>					(Cinema)								{ xbmc="<[#livingRoom|Player.Time]" }
String		Kodi_TimeTotal		"Time Total [%s]"			<video>					(Cinema)								{ xbmc="<[#livingRoom|Player.Duration]" }

Group:Switch:OR(ON, OFF)	CLights	   		"Lights [(%d)]"		<light>			(Lights)
String		CLog				"Log [%s]"					<error>   				(LivingCeiling)							{ mqtt="<[local:dev/sufit/state/log:state:default]" }
Switch		COnline				"Online [%s]"				<network>  				(LivingCeiling, Online)					{ mqtt="<[local:dev/sufit/state/online:state:default]" }
Number		CSleepLevel			"Sleep"						<battery>  				(LivingCeiling, SleepLevel)				{ mqtt=">[local:dev/sufit/service/sleep:command:*:default]" }

Group:Switch:OR(ON, OFF)	CLightX	   		"Lights [(%d)]"		<light>			(CLights)
Switch		CLight1				"Halogen stół"				<light>   				(LivingCeiling, CLightX)				{ mqtt=">[local:dev/sufit/command/10:command:*:default],<[local:dev/sufit/state/10:state:default]" }
Switch		CLight2    			"Halogen sofa (lewy)"		<light>   				(LivingCeiling, CLightX)				{ mqtt=">[local:dev/sufit/command/11:command:*:default],<[local:dev/sufit/state/11:state:default]" }
Switch		CLight3    			"Halogen sofa (środek)"		<light>   				(LivingCeiling, CLightX)				{ mqtt=">[local:dev/sufit/command/12:command:*:default],<[local:dev/sufit/state/12:state:default]" }
Switch		CLight4    			"Halogen sofa (prawy)"		<light>   				(LivingCeiling, CLightX)				{ mqtt=">[local:dev/sufit/command/13:command:*:default],<[local:dev/sufit/state/13:state:default]" }

Switch		CLedPower			"Zasilanie"					<switch>   				(LivingCeiling, CLights)				{ mqtt=">[local:dev/sufit/command/14:command:*:default],<[local:dev/sufit/state/14:state:default]" }
Color		CLed1				"Stół"						<rgb>					(LivingCeiling, CLights)				{ mqtt=">[local:dev/sufit/command/40:command:*:default]" }
Color		CLed2				"Sofa"						<rgb>					(LivingCeiling, CLights)				{ mqtt=">[local:dev/sufit/command/50:command:*:default]" }
Color		CLed				"Sofa+stół"					<rgb>   				(LivingCeiling, CLights)				{ mqtt=">[local:dev/sufit/command/40:command:*:default],>[local:dev/sufit/command/50:command:*:default]" }

Number		CTemp				"Salon [%.1f °C]"			<temperature>			(LivingCeiling, Temp_Inside)			{ mqtt="<[local:dev/sufit/state/30:state:default]" }
Number		CHumid				"Salon [%.1f %%]"			<humidity>				(LivingCeiling, Humid_Inside)			{ mqtt="<[local:dev/sufit/state/31:state:default]" }
Switch		CMotion				"Ruch [MAP(presence_pl.map):%s]"	<motion>		(LivingCeiling, Motion)					{ mqtt="<[local:dev/sufit/state/32:state:default]" }
Number		CMotionLastMinutes
