Group 		Bedroom				"Sypialnia"			<video>		(Slawka, Rooms)

Group:Switch:OR(ON, OFF)		Bedroom_Lights	  "Lights [(%d)]"	<light>		(Lights)
String		Bedroom_Log			"Log [%s]"					<error>   				(Bedroom)							{ mqtt="<[local:dev/tree/state/log:state:default]" }
Switch		Bedroom_Online		"Online [%s]"				<network>  				(Bedroom)							{ mqtt="<[local:dev/tree/state/online:state:default]" }
Number		Bedroom_SleepLevel	"Sleep"						<battery>  				(Bedroom, SleepLevel)				{ mqtt=">[local:dev/tree/service/sleep:command:*:default]" }
Switch		Bedroom_Light1		"Lampka T"					<light>   				(Bedroom, Bedroom_Lights)			{ mqtt=">[local:dev/tree/command/10:command:*:default],<[local:dev/tree/state/10:state:default]" }
Switch		Bedroom_Light2		"Lampka R"					<light>   				(Bedroom, Bedroom_Lights)			{ mqtt=">[local:dev/tree/command/11:command:*:default],<[local:dev/tree/state/11:state:default]" }
Number		Bedroom_Temp		"Temperatura [%.1f °C]"		<temperature>			(Bedroom, Temp)						{ mqtt="<[local:dev/tree/state/30:state:default]" }
Number		Bedroom_Humid		"Wilgotność [%.1f %%]"		<humidity>				(Bedroom, Humid)					{ mqtt="<[local:dev/tree/state/31:state:default]" }
