sitemap _default label="Sławka"
{
	Frame label="Mieszkanie" icon="group" {
		Switch 		item=Lights		mappings=[OFF="All Off"]
		Selection	item=Mode		label="Tryb"	mappings=[Normal="Normalny",Sleeping="Spanie",Away="Poza domem"]
	}

	Frame label="Salon" icon="group" {
		Text label="Sufit" icon="colorwheel" {
			Switch 		item=CLights mappings=[OFF="All Off"]

			Text label="Stan" icon="settings" {
				Text 		item=COnline
				Text 		item=CLog
				Selection	item=CSleepLevel mappings=[0="Aktywne",1="10 sekund",2="1 minuta",3="10 minut",4="30 minut"]
			}
			Frame label="Halogeny" {
				Switch item=CLightX label="Halogeny" mappings=[OFF="All Off"]
				Switch item=CLight1 label="Stół"
				Switch item=CLight2 label="Sofa lewy"
				Switch item=CLight3 label="Sofa środek"
				Switch item=CLight4 label="Sofa prawy"
			}
			Frame label="LED" {
				Switch		item=CLedPower	label="Zasilanie"
				Colorpicker	item=CLed1
				Colorpicker	item=CLed2
				Colorpicker	item=CLed
			}
			Frame label="Czujniki" {
				Text item=CTemp valuecolor=[>25="orange",>15="green",<=15="blue"]
				Text item=CHumid valuecolor=[>25="orange",>15="green",<=15="blue"]
				Text item=CMotion
			}
		}

		Text label="Yamaha" icon="receiver" {
			Switch		item=Yamaha_Power
			Switch		item=Yamaha_Mute
			Slider		item=Yamaha_Volume
			Selection	item=Yamaha_Input		mappings=[HDMI1="Kodi",HDMI2="PC","NET RADIO"="NetRadio",TUNER="Tuner",Spotify="Spotify",AUDIO1="TV"]
			Selection	item=Yamaha_Surround	mappings=["2ch Stereo"="2ch","5ch Stereo"="5ch","Chamber"="Chamber"]
			Selection	item=Yamaha_NetRadio	label="Sender"			mappings=[1="N Joy", 2="Radio Sport", 3="RDU", 4="91ZM", 5="Hauraki"]
		}

		Text label="Kodi" icon="player" {
			Text		item=Kodi_State
			Text		item=Kodi_Title
			Text		item=Kodi_Type
			Switch		item=Kodi_PlayPause
			Switch		item=Kodi_Stop
		}

		Text label="Dekoracje świąteczne" icon="colorwheel" {
			Switch item=XMass_Lights mappings=[OFF="All Off"]
			Text label="Stan" icon="settings" {
				Text		item=XMass_Online
				Text		item=XMass_Log
				Selection	item=XMass_SleepLevel mappings=[0="Aktywne",1="10 sekund",2="1 minuta",3="10 minut",4="30 minut"]
			}
			Frame label="Światełka" {
				Switch item=XMass_Tree label="Choinka"
				Switch item=XMass_Courtain label="Karnisz"
				Switch item=XMass_Balkony label="Balkon"
			}
		}
	}

	Frame label="Temperatura" icon="temperature" {
		Text item=CTemp			label="Salon"	valuecolor=[>25="orange",>15="green",<=15="blue"]
		Text item=XMass_Temp	label="Balkon"	valuecolor=[>25="orange",>15="green",<=15="blue"]
	}

	Frame label="Wilgotność" icon="humidity" {
		Text item=CHumid		label="Salon"	valuecolor=[>25="orange",>15="green",<=15="blue"]
		Text item=XMass_Humid	label="Balkon"	valuecolor=[>25="orange",>15="green",<=15="blue"]
	}

	Frame label="Ruch" icon="motion" {
		Text item=CMotion		label="Salon"
	}

	Frame label="Obecność" icon="parents_2_3" {
		Text item=Presence_Home_Tomek
		Text item=Presence_Home_Regina
	}
}
