################################# Mqttitude Binding ###################################
#
# Mqttitude can track your presence in two ways;
#
#  1. Regions - by defining a region in your Mqttitude app (on your phone) you specify
#               a set of lat/lon coordinates, a geofence, and a name - by using this name 
# 				in your item binding openHAB will listen for enter/leave events for this 
#               region and thus allow you to track your presence in multiple locations
#  2. Home    - by defining the lat/lon of your home, along with a geofence radius (below), 
#               the binding will listen for location publishes from the Mqttitude app and 
#               manually calculate the distance from your 'home'
#

# Optional. The latitude/longitude coordinates of 'home'. 
#home.lat=0.0
#home.lon=0.0

# Optional. The geofence radius.
#geofence=100