.led {
  button.md-button {
    padding: 0;
    margin: 5px;
    min-width: 40px;
    min-height: 40px;

    &.x2 {
        min-width: 90px;
    }

    > span {
      display: inline-block;
      min-width: 1px;
      min-height: 1px;
    }

    > .md-ripple-container {
    }

  }
}
