#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[common_env_data]
lib_deps =
  PubSubClient@2.7
  ArduinoJson@5.13.4
  WifiManager@0.15.0-beta
  Adafruit Unified Sensor@1.0.3
  DHT sensor library@1.3.8
  IRremoteESP8266@2.7.1
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed = 115200
monitor_speed = 115200
# increase PubSubClient message buffer size (default 128)
# http://docs.platformio.org/en/latest/platforms/espressif8266.html#custom-flash-size
build_flags = 
  -Wl,-Teagle.flash.4m1m.ld
  -D MQTT_MAX_PACKET_SIZE=256
lib_deps =
    ${common_env_data.lib_deps}

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp8285
upload_speed = 115200
monitor_speed = 115200
# increase PubSubClient message buffer size (default 128)
# http://docs.platformio.org/en/latest/platforms/espressif8266.html#custom-flash-size
build_flags = 
  -Wl,-Teagle.flash.1m64.ld
  -D MQTT_MAX_PACKET_SIZE=256
lib_deps =
    ${common_env_data.lib_deps}

#extra_scripts = post:build/build.py
